server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/sales_schema
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

